@import url(/resources/css/main.css);
.user-def {
  width: 40px;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 10px;

  i.down-arr {
    margin-left: -5px;
  }

  p {
    margin: 0 !important;
  }
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.text-primary {
  color: var(--accent-color-dark-2) !important;
}

.dropdown-item:hover,
.dropdown-item:active,
.dropdown-item.active,
.dropdown-item:active {
  background-color: var(--accent-color-dark-2);
  cursor: pointer;
  color: white !important;
  i {
    color: white !important;
  }
}

.user-dropdown .dropdown-menu {
  margin-top: -3px !important;
}

.nav-link:focus-visible {
  box-shadow: none !important;
}

.dashboard-main {
  overflow: visible;
  padding-top: 100px;

  .tab-drop {
    color: var(--accent-color-dark-2);
  }

  .table {
    margin-bottom: 0;
  }

  .tbl-div {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  .head-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mng-bun {
    background-color: var(--accent-color-dark);
    border: 3px solid var(--accent-color-dark);
  }

  .add-bun {
    background-color: var(--accent-color-dark-2);
    border: 3px solid var(--accent-color-dark-2);
  }

  .add-bun,
  .mng-bun {
    color: white;
    gap: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
    font-family: var(--heading-font);
    font-weight: 600;
    transition: 0.3s;

    &:hover {
      background-color: var(--heading-color);
      border-color: var(--heading-color);
    }
  }

  .btn-conf-row {
    display: flex;
  }

  .editable-input {
    border: 1px solid var(--accent-color-dark);
    border-radius: 5px;
    background: transparent;
    width: 100%;
  }
  .editable-input:focus {
    outline: none;
    border-bottom: 2px solid var(--accent-color-dark-2);
  }

  #url-tab .btn {
    display: flex;
    gap: 5px;
    align-items: center;
    font-weight: 800;
    border: 2px solid;
    border-radius: 5px;

    &:hover {
      border: 2px solid !important;
    }
  }

  input[type="checkbox"] {
    accent-color: var(--accent-color-dark-2);
  }

  table {
    .edit-button {
      border-color: var(--accent-color-dark);
      color: var(--accent-color-dark);

      &:hover {
        color: white;
        background-color: var(--accent-color-dark);
      }
    }
  }

  .config-tab {
    text-align: left;

    > a {
      text-decoration: underline;
    }
  }

  .apiedit {
    padding: 5px 10px;

    &:focus-visible {
      outline-color: var(--accent-color-dark);
    }
  }

  .edit-button-api {
    background-color: white;
    color: var(--accent-color-dark);
    border: 2px solid var(--accent-color-dark);
    font-weight: 800;

    &:hover {
      background-color: var(--accent-color-dark);
      color: white;
    }
  }

  .api-conf {
    color: var(--accent-color-dark);
    border: 1px solid;
    background: #eafff3;
    border-radius: 5px;
    padding: 0 10px;
  }

  .check-all-row,
  .row-checkbox {
    width: 100%;
  }

  .modal-header {
    background-color: var(--accent-color);
  }

  .modal-footer {
    background-color: #f8f8f8;
  }

  .modal-title {
    font-weight: 600;
  }
  .modal .form-control:focus {
    border-color: var(--accent-color);
    outline: 0;
    box-shadow: 0 0 0 0.05rem var(--accent-color);
  }

  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link.active {
    border-color: var(--accent-color);
    border-bottom-color: white;
    font-weight: 800;
    background-color: #f8f8f8 !important;
    color: var(--accent-color-dark-2);
  }

  .tab-content {
    background: #f8f8f8;
    padding: 30px 20px 50px 20px;
    border: 1px solid #afe3c5;
    border-top: none;
    border-radius: 0 0 20px 20px;
  }

  .nav-tabs {
    border-top-left-radius: var(--bs-nav-tabs-border-radius);
    border-top-right-radius: var(--bs-nav-tabs-border-radius);
    border-bottom-color: var(--accent-color);
  }

  .btn-group-vertical > .btn,
  .btn-group > .btn {
    width: 100%;
    background: #eafff3;
    color: var(--accent-color-dark-2);
    border-color: var(--accent-color);
  }

  .dropdown-menu.show {
    width: 100%;
  }
}

.material-icons-outlined {
  color: var(--accent-color-dark-2) !important;
}

.configure-icon {
  cursor: pointer;
}

html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  /* bottom: 0;
  width: 100%;
  position: absolute !important; */
}

.filters-graph {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;

  .form-select {
    width: auto;
  }

  .form-label {
    margin: 0;
  }

  .form-select:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 0.25rem rgb(234 255 243);
  }
}

.datd-tbl tr > th {
  background: #ebfff4;
  color: #586e66;
}

.graph-area {
  background-color: white;
  padding: 30px;
  border-radius: 20px;
  border: 1px solid #afe3c5;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.btn-sec {
  display: flex;
  gap: 10px;
}

.active-card {
  img {
    filter: none !important;
    opacity: 1 !important;
  }
  h5 {
    opacity: 1 !important;
  }
}

.report-row {
  gap: 10px;
}

.card-btm {
  justify-content: center;
  align-items: center;
}

.brand-card {
  img {
    filter: brightness(0);
    opacity: 0.4;
  }
  flex: 1;

  border: 1px solid #ececec;

  h5 {
    opacity: 0.5;
  }
}

/* Custom styles for mobile dropdown */
@media (max-width: 768px) {
  .dashboard-main {
    .head-title {
      flex-direction: column;
    }
  }

  .nav-tabs {
    display: none;
  }
  .nav-tabs-dropdown {
    display: block;
  }

  .graph-area {
    padding: 10px;
  }

  .report-row {
    flex-direction: column;
  }
}

@media (min-width: 769px) {
  .nav-tabs-dropdown {
    display: none;
  }
}
