@import url(/resources/css/main.css);

/*Account Section Starts Here*/
.account-section {
  padding: 30px 0;
  min-height: 100vh;
  justify-content: center;
  background-image: linear-gradient(180deg, #e8fff2 0%, #abe3c3 100%);
}

.brand-section{
    background: none !important;
    padding: 0 !important;
}

.account-title {
  margin-bottom: 30px;
  position: relative;
}

.swiper-slide img {
  width: 100%;
  filter: brightness(0.6);
  opacity: 0.5;

  &:hover{
    opacity: 1;
    transition-duration: 0.2s;
  }
}

@media (max-width: 767px) {
  .account-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .account-title > * {
    max-width: 50%;
  }

  .account-title .logo {
    display: block;
  }

  .account-title .logo img {
    max-width: 100%;
  }
}

.account-title .back-home {
  font-size: 18px;
  font-weight: 600;
  color: var(--heading-color);
  text-align: left;
  display: inline-flex;
  align-items: center;
}

@media (min-width: 768px) {
  .account-title .back-home {
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

.account-title .back-home i {
  margin-right: 10px;
  font-size: 24px;
  line-height: 1;
  color: var(--heading-color);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--heading-color);
}

.account-title .back-home span {
  line-height: 1;
}

@media (min-width: 768px) {
  .account-title {
    margin-bottom: 80px;
  }
}

.account-wrapper {
  max-width: 540px;
  margin-bottom: 60px !important;
  margin: 0 auto;
  border-radius: 30px;
  background: #ffffff;
  padding: 30px 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

@media (max-width: 575px) {
  .account-wrapper {
    font-size: 16px;
  }

  .account-wrapper{
    margin-bottom: 30px !important;
  }
}

.account-wrapper.top-gap {
  margin-top: 100px;
}

@media (min-width: 1200px) {
  .account-wrapper.top-gap {
    margin-top: 130px;
  }
}

.account-header {
  padding: 0 40px 40px;
  text-align: center;
}

@media (max-width: 575px) {
  .account-header {
    padding: 0 15px 30px;
  }
}

.account-header span a {
  color: var(--accent-color-dark-2);
  font-weight: 600;
  text-transform: capitalize;
}

.account-header .title {
  margin-bottom: 23px;
}

.account-header .sign-in-with {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 40px;
  color: var(--accent-color-dark-2);
  border: 1px solid var(--accent-color-dark-2);
  -webkit-border-radius: 27px;
  -moz-border-radius: 27px;
  border-radius: 27px;

  &:hover {
    background-color: var(--heading-color);
    color: white;
  }
}

.account-header .sign-in-with img {
  width: 24px;
  margin-right: 10px;
}

@media (max-width: 575px) {
  .account-header .sign-in-with {
    padding: 12px 30px;
  }

  .account-header .sign-in-with img {
    width: 20px;
  }
}

.or {
  position: relative;
  text-align: center;
}

.or::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  height: 1px;
  width: 100%;
  background: #dddce7;
}

.or span {
  display: inline-block;
  padding: 0 12px;
  font-weight: 600;
  color: #414785;
  text-transform: uppercase;
  background: #ffffff;
  position: relative;
  z-index: 1;
}

.account-body {
  padding: 10px 40px 0;
  text-align: center;
}

@media (max-width: 575px) {
  .account-body {
    padding: 0 15px 0;
  }
}

.account-body span a {
  color: var(--accent-color-dark-2);
  font-weight: 600;
  text-transform: capitalize;
}

.account-form {
  text-align: left;
}

.account-body .title {
  font-size: 28px;
  margin-bottom: 20px;
}

.account-form .form-group {
  margin-bottom: 13px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.account-form .form-group label {
  font-size: 18px;
  font-weight: 600;
  color: var(--heading-color);
}

.account-form .form-group input {
  border: 1px solid rgba(59, 54, 140, 0.1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #f6f6fa;
  padding: 0 30px;
  height: 60px;
}

.account-header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.account-form .form-group button {
  border: none;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  width: auto;
  padding: 10px 45px;
  color: #ffffff;
  margin-top: 20px;
  background-color: var(--accent-color-dark-2);
  transition: 0.3s;
  font-weight: 600;
  font-size: 20px;

  &:hover {
    background-color: var(--heading-color);
  }
}

@media (min-width: 576px) {
  .account-form .form-group button {
    margin-top: 40px;
  }
}

.mt-15 {
  margin-top: 15px;
}

.mt-40 {
  margin-top: 40px;
}

.sign-in-recovery {
  font-size: 16px;
  margin-top: 10px;
  display: block;
}

.sign-in-recovery a {
  color: var(--accent-color-dark);
  font-weight: 600;
  text-transform: capitalize;
}

.form-head {
  text-align: center;
  max-width: 345px;
  margin: 0 auto 40px;
  font-size: 16px;
}

@media (min-width: 576px) {
  .form-head {
    margin-bottom: 60px;
  }
}

/*Sponsor Slider Four Starts Here*/
.sponsor-slider-4 .sponsor-thumb {
  max-width: 100%;
  height: 45px;
  align-items: center;
  justify-content: center;
}

.sponsor-slider-4 .sponsor-thumb img {
  width: auto;
  height: 100%;
}

.sticky-menu {
  position: sticky;
  top: 120px;
}
